{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "deno.window"],
    "noFallthroughCasesInSwitch": true
  },
  "imports": {
    "#/": "./"
  },
  "fmt": {
    "exclude": ["**/*.ts", "**/*.js", "."]
  }
}
